@version 1.0.0

# Kind               : Project;
# Application        : Executable;
# Optimization       : False;
# 
# Build              : bootstrap;
# BuildDirectory     : ./bin;
# Sources            : src/build.c;
# Flags              : ;
# 
# Defines            : ASSERTION_HANDLED;
# 
# IncludeDirectories : ;
# Libraries          : ;
# LibraryDirectories : ;
# LinkerFlags        : ;

# :COMPILER.CL
# Defines            :  _CRT_SECURE_NO_WARNINGS;

[Plugin]
Kind               : Project;
Application        : DynamicLibrary;
Optimization       : False;
Build              : muda;
BuildDirectory     : ./.muda;
Sources            : plugin/muda_plug.c;

##################################################################################

# [release]
# Kind               : Project;
# Application        : Executable;
# Optimization       : True;
# 
# Build              : muda;
# BuildDirectory     : ./release;
# Sources            : src/build.c;
# Flags              : ;
# 
# Defines            : ASSERTION_HANDLED;
# 
# IncludeDirectories : ;
# Libraries          : ;
# LibraryDirectories : ;
# LinkerFlags        : ;
# 
# :COMPILER.CL
# Defines            :  _CRT_SECURE_NO_WARNINGS;
