@version 1.0.0
[Plugin]
Kind               : Project;
Application        : Executable;
Optimization       : False;
Build              : muda;
BuildDirectory     : ./.muda;
Sources            : tests/main.c;

:OS.LINUX
Flags: -fPIC;
Libraries: dl m;

##################################################################################

# [release]
# Kind               : Project;
# Application        : Executable;
# Optimization       : True;
# 
# Build              : muda;
# BuildDirectory     : ./release;
# Sources            : src/build.c;
# Flags              : ;
# 
# Defines            : ASSERTION_HANDLED;
# 
# IncludeDirectories : ;
# Libraries          : ;
# LibraryDirectories : ;
# LinkerFlags        : ;
# 
# :COMPILER.CL
# Defines            :  _CRT_SECURE_NO_WARNINGS;
