# Command: muda -noplug

@version 1.0.0

[muda]
Kind               : Project;
Application        : Executable;
Optimization       : True;

Build              : muda;
BuildDirectory     : ./release;
Sources            : src/build.c;
Flags              : ;

Defines            : ASSERTION_HANDLED;

:COMPILER.CL
Defines            :  _CRT_SECURE_NO_WARNINGS;

:OS.LINUX
Flags: -fPIC;
Libraries: dl m;
Defines: _GNU_SOURCE;

##################################################################################

[muda-plugin]
Kind               : Project;
Application        : DynamicLibrary;
Optimization       : True;
Build              : muda;
BuildDirectory     : ./.muda;
Sources            : plugin/muda_plug.c;
